# XMP Basic
XMP_Basic:
- xmp:CreatorTool
- xmp:Identifier
- xmp:Label
- xmp:MetadataDate
- xmp:ModifyDate
- xmp:Rating
- xmp:BaseURL
- xmp:Nickname
- xmp:Thumbnails

# XMP Media Management
XMP_Media_Management:
- xmpMM:DerivedFrom
- xmpMM:DocumentID
- xmpMM:InstanceID
- xmpMM:OriginalDocumentID
- xmMM:RenditionClass
- xmpMM:RenditionParams
- xmpMM:History
- xmpMM:Ingredients
- xmpMM:Pantry
- xmpMM:ManagedFrom
- xmpMM:Manager
- xmpMM:ManageTo
- xmpMM:ManageUl
- xmpMM:Manager Variant
- xmpMM:VersionID
- xmpMM:Versions

# XMP Paged-Text
XMP_Paged_Text:
- xmpTPg:Colorants
- xmpTPg:Fonts
- xmpTPg:MaxPageSize
- xmpTPg:NPages
- xmpTPg:PlateNames

# Camera Raw
Camera_Raw:
- crs:AutoBrightness
- crs:AutoContrast
- crs:AutoExposure
- crs:AutoShadows
- crs:BlueHue
- crs:BlueSaturation
- crs:Brightness
- crs:CameraProfile
- crs:ChromaticAberrationB
- crs:ChromaticAberrationR
- crs:ColorNoiseReduction
- crs:Contrast
- crs:CropTop
- crs:CropLeft
- crs:CropBottom
- crs:CropRight
- crs:CropAngle
- crs:CropWidth
- crs:CropHeight
- crs:CropUnits
- crs:Exposure
- crs:GreenHue
- crs:GreenSaturation
- crs:HasCrop
- crs:HasSettings
- crs:LuminanceSmoothing
- crs:RawFileName
- crs:RedHue
- crs:RedSaturation
- crs:Saturation
- crs:Shadows
- crs:ShadowTint
- crs:Sharpness
- crs:Temperature
- crs:Tint
- crs:ToneCurve
- crs:ToneCurveName
- crs:Version
- crs:VignetteAmount
- crs:VignetteMidpoint
- crs:WhiteBalance

# PDF
PDF:
- pdf:Keywords
- pdf:PDFVersion
- pdf:Producer
- pdf:Trapped

# Dublin Core
Dublin_Core:
- dc:coverage
- dc:date
- dc:format
- dc:identifier
- dc:language
- dc:relation
- dc:type

# IPTC Core
IPTC_Core:
- Iptc4xmpCore:Scene

# IPTC Extension
IPTC_Extension:
- Iptc4xmpExt:DigImageGUID
- Iptc4xmpExt:DigitalSourceType
- Iptc4xmpExt:EventId
- Iptc4xmpExt:Genre
- Iptc4xmpExt:ImageRating
- Iptc4xmpExt:ImageRegion
- Iptc4xmpExt:RegistryId
- Iptc4xmpExt:LocationCreated
- Iptc4xmpExt:LocationShown
- Iptc4xmpExt:MaxAvailHeight
- Iptc4xmpExt:MaxAvailWidth

# Exif
Exif:
- exif:ApertureValue
- exif:BrightnessValue
- exif:CFAPattern
- exif:ColorSpace
- exif:CompressedBitsPerPixel
- exif:Contrast
- exif:CustomRendered
- exif:DateTimeDigitized
- exif:DateTimeOriginal
- exif:DeviceSettingDescription
- exif:DigitalZoomRatio
- exif:ExifVersion
- exif:ExposureBiasValue
- exif:ExposureIndex
- exif:ExposureMode
- exif:ExposureProgram
- exif:ExposureTime
- exif:FileSource
- exif:Flash
- exif:FlashEnergy
- exif:FlashpixVersion
- exif:FNumber
- exif:FocalLength
- exif:FocalLengthIn35mmFilm
- exif:FocalPlaneResolutionUnit
- exif:FocalPlaneXResolution
- exif:FocalPlaneYResolution
- exif:GainControl
- exif:ImageUniqueID
- exif:ISOSpeedRatings
- exif:LightSource
- exif:MaxApertureValue
- exif:MeteringMode
- exif:OECF
- exif:PixelXDimension
- exif:PixelYDimension
- exif:RelatedSoundFile
- exif:Saturation
- exif:SceneCaptureType
- exif:SceneType
- exif:SensingMethod
- exif:Sharpness
- exif:ShutterSpeedValue
- exif:SpatialFrequencyResponse
- exif:SpectralSensitivity
- exif:SubjectArea
- exif:SubjectDistance
- exif:SubjectDistanceRange
- exif:SubjectLocation
- exif:WhiteBalance
- exif:GPSAltitude
- exif:GPSAltitudeRef
- exif:GPSDestBearing
- exif:GPSDestBearingRef
- exif:GPSDestDistance
- exif:GPSDestDistanceRef
- exif:GPSDestLatitude
- exif:GPSDestLongitude
- exif:GPSDifferential
- exif:GPSDOP
- exif:GPSHPositioningError
- exif:GPSImgDirection
- exif:GPSImgDirectionRef
- exif:GPSLatitude
- exif:GPSLongitude
- exif:GPSMapDatum
- exif:GPSMeasureMode
- exif:GPSProcessingMethod
- exif:GPSSatellites
- exif:GPSSpeed
- exif:GPSSpeedRef
- exif:GPSStatus
- exif:GPSTimeStamp
- exif:GPSTrack
- exif:GPSTrackRef
- exif:GPSVersionID

# ExifEx
ExifEx:
- exifEX:BodySerialNumber
- exifEX:Gamma
- exifEX:InteroperabilityIndex
- exifEX:ISOSpeed
- exifEX:ISOSpeedLatitudeyyy
- exifEX:ISOSpeedLatitudezzz
- exifEX:LensMake
- exifEX:LensModel
- exifEX:LensSerialNumber
- exifEX:LensSpecification
- exifEX:PhotographicSensitivity
- exifEX:RecommendedExposureIndex
- exifEX:SensitivityType
- exifEX:StandardOutput-Sensitivity

# Photoshop
Photoshop:
- photoshop:Category
- photoshop:City
- photoshop:ColorMode
- photoshop:Country
- photoshop:DateCreated
- photoshop:DocumentAncestors
- photoshop:History
- photoshop:ICCProfile
- photoshop:State
- photoshop:SupplementalCategories
- photoshop:TextLayers
- photoshop:TransmissionReference
- photoshop:Urgency

# TIFF
TIFF:
- tiff:BitsPerSample
- tiff:Compression
- tiff:DateTime
- tiff:ImageLength
- tiff:ImageWidth
- tiff:Make
- tiff:Model
- tiff:Orientation
- tiff:PhotometricInterpretation
- tiff:PlanarConfiguration
- tiff:PrimaryChromaticities
- tiff:ReferenceBlackWhite
- tiff:ResolutionUnit
- tiff:SamplesPerPixel
- tiff:Software
- tiff:TransferFunction
- tiff:WhitePoint
- tiff:XResolution
- tiff:YResolution
- tiff:YCbCrCoefficients
- tiff:YCbCrPositioning
- tiff:YCbCrSubSampling

# XMP Dynamic Media

XMP_Dynamic_Media:
- xmpDM:absPeakAudioFilePath
- xmpDM:album
- xmpDM:altTapeName
- xmpDM:altTimecode
- xmpDM:audioChannelType
- xmpDM:audioCompressor
- xmpDM:audioSampleRate
- xmpDM:audioSampleType
- xmpDM:beatSpliceParams
- xmpDM:cameraAngle
- xmpDM:cameraLabel
- xmpDM:cameraModel
- xmpDM:cameraMove
- xmpDM:comment
- xmpDM:contributedMedia
- xmpDM:duration
- xmpDM:fileDataRate
- xmpDM:genre
- xmpDM:good
- xmpDM:instrument
- xmpDM:introTime
- xmpDM:key
- xmpDM:logComment
- xmpDM:loop
- xmpDM:numberOfBeats
- xmpDM:markers
- xmpDM:outCue
- xmpDM:projectName
- xmpDM:projectRef
- xmpDM:pullDown
- xmpDM:relativePeakAudioFilePath
- xmpDM:relativeTimestamp
- xmpDM:releaseDate
- xmpDM:resampleParams
- xmpDM:scaleType
- xmpDM:scene
- xmpDM:shotDate
- xmpDM:shotDay
- xmpDM:shotLocation
- xmpDM:shotName
- xmpDM:shotNumber
- xmpDM:shotSize
- xmpDM:speakerPlacement
- xmpDM:startTimecode
- xmpDM:stretchMode
- xmpDM:takeNumber
- xmpDM:tapeName
- xmpDM:tempo
- xmpDM:timeScaleParams
- xmpDM:timeSignature
- xmpDM:trackNumber
- xmpDM:Tracks
- xmpDM:videoAlphaMode
- xmpDM:videoAlphaPremultipleColor
- xmpDM:videoAlphaUnityIsTransparent
- xmpDM:videoColorSpace
- xmpDM:videoCompressor
- xmpDM:videoFieldOrder
- xmpDM:videoFrameRate
- xmpDM:videoFrameSize
- xmpDM:videoPixelAspectRatio
- xmpDM:videoPixelDepth
- xmpDM:partOfCompilation
- xmpDM:lyrics
- xmpDM:discNumber

# PLUS
PLUS:
- plus:FileNameAsDelivered
- plus:FirstPublicationDate
- plus:ImageFileFormatAsDelivered
- plus:ImageFileSizeAsDelivered
- plus:ImageType
- plus:Version
